<!doctype html>
<head>

    <style>
        
        body {
            margin: auto;
            background: white;
            font-family: "arial";
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12pt;
            line-height: 120%;
        }
        
        .page {
            margin: 80px auto;   
            width: 800px;
        }

        .column-1 {
            width:200px;
            float: left;
        }

        .column-2 {
            width:400px;
            float: left;
        }


        .column-3 {
            width:200px;
            float: left;
        }
        
        .footer {
            clear: both;
            padding: 10px 0 10px 220px;
            width: 800px;  
        }
        
        .footer img {
            width: 20px;
        }

        iframe {
            width: 400px;
            height: 560px;
            margin: 0;
            padding: 0;
            border: none;
        }
        
        .about {
            position:relative;
            padding-top: 60px;   
            display: none;
        }
       
    </style>
</head>

<body>

    <div class="page">
        
        <div>
            <div class="column-1">

                <div class="title">
                    Future<br>
                    Vintage 2015<br>
                    &mdash;<br>
                    the<br>
                    Textile<br>
                    Resistance<br>
                </div>

                <div class="about">
                    about
                </div>

            </div>

            <!-- Wrap the entire slide show in a div using the "reveal" class. -->
            <div class="column-2">
                <iframe src="./reveal.html"></iframe>
            </div>
            <div class="column-3">
            </div>
 
            <div class="footer">
                <a href="https://www.facebook.com/pages/Future-Vintage/1571850866400716" target="_parent"><img src="img/facebook.png"></a>
                <a href="https://www.twitter.com/textileresist" target="_parent"><img src="img/twitter.png"></a>
                <a href="mailto:The%20Textile%20Resistance%20%3Cfuture-vintage@uni-weimar.de%3E"><img src="img/email.png"></a>
            </div>
            
        </div>
        
    </div>
    
</body>
